In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('summary_final.csv')
data.head()

,file,model,game,err_type,sentence,choice,correct
0,exp1_gemma_hd.txt,gemma,hd,NE,NaN,B,1
1,exp1_gemma_pd.txt,gemma,pd,WR,"Therefore, the best strategy is to make a rand...",R/B,0
2,exp1_gemma_sh.txt,gemma,sh,"WA, WC, WR",The expected payoff for choosing R is 50% * 10...,{B},0
3,exp1_llama2_hd.txt,llama2,hd,"WR, WA, WC","This outcome is not bad, but it's not the best...",R,0
4,exp1_llama2_pd.txt,llama2,pd,WA,This choice gives me a 50% chance of winning 1...,{B},1

In [3]:
models = ['llama2', 'llama3', 'mistral', 'gemma', 'phi3']
games = ['pd', 'sh', 'hd']

In [4]:
new_data = []
for model in models:
	row = []
	row.append(model)
	row.append(data[data['model'] == model]['correct'].sum())
	row.append(data[data['model'] == model]['correct'].sum() / len(data[data['model'] == model]))

	new_data.append(row)

_df = pd.DataFrame(new_data)
_df.columns = ['model', 'correct', 'accuracy']

_df

     model  correct  accuracy
0   llama2        7  0.466667
1   llama3       10  0.666667
2  mistral       14  0.933333
3    gemma        6  0.400000
4     phi3        9  0.600000

In [5]:
sorted_df = _df.sort_values('accuracy', ascending=False)
sorted_df

     model  correct  accuracy
2  mistral       14  0.933333
1   llama3       10  0.666667
4     phi3        9  0.600000
0   llama2        7  0.466667
3    gemma        6  0.400000

In [6]:
for game in games:
	new_data = []
	for model in models:
		row = []
		row.append(model)
		row.append(data[(data['model'] == model) & (data['game'] == game)]['correct'].sum())
		row.append(data[(data['model'] == model) & (data['game'] == game)]['correct'].sum() / len(data[(data['model'] == model) & (data['game'] == game)]))

		new_data.append(row)
	
	_df = pd.DataFrame(new_data)
	_df.columns = ['model', 'correct', 'accuracy']
	print(f"Game: {game}")
	display(_df)

Game: pd

     model  correct  accuracy
0   llama2        3       0.6
1   llama3        2       0.4
2  mistral        5       1.0
3    gemma        1       0.2
4     phi3        2       0.4

Game: sh

     model  correct  accuracy
0   llama2        1       0.2
1   llama3        4       0.8
2  mistral        4       0.8
3    gemma        1       0.2
4     phi3        4       0.8

Game: hd

     model  correct  accuracy
0   llama2        3       0.6
1   llama3        4       0.8
2  mistral        5       1.0
3    gemma        4       0.8
4     phi3        3       0.6